[gd_scene load_steps=3 format=3 uid="uid://qp3sb40mhjfd"]

[ext_resource type="PackedScene" uid="uid://doqrt0aoevl6g" path="res://character/Cop/Cop.tscn" id="1_jd73l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0bib"]
size = Vector2(1198, 31)

[node name="World" type="Node2D"]

[node name="Cop" parent="." instance=ExtResource("1_jd73l")]
position = Vector2(230, 99)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(157, 140)
shape = SubResource("RectangleShape2D_c0bib")
